{
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "window.zoomLevel": 0,
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "python.pythonPath": "/Users/manotlj/.virtualenvs/djangodev/bin/python",
  "editor.minimap.enabled": false
}